{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;User ID=root;Password=Testingtesting1234;Database=Database;Allow User Variables=true;"
  }
}
    //MARIADB "Server=localhost,3308;User ID=root;Password=12345;Database=webAppDatabase;Allow User Variables=true;"
//AZURE SQL EDGE "Data Source=localhost;Initial Catalog=master;User ID=sa;Password=reallyStrongPwd123;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=azdata-languageService;Command Timeout=30"